{
    "name": "theanh/laravel-multitheme",
    "description": "Laravel multitheme",
    "keywords": [
        "laravel multitheme",
        "multitheme for laravel"
    ],
    "license": "MIT",
    "authors": [
        {
          "name": "The Anh Dang",
          "email": "dangtheanh16@gmail.com",
          "role": "Developer",
          "homepage": "https://fb.com/TheAnhDang.1996"
        }
    ],
    "support": {
        "email": "support@example.org",
        "docs": "https://example.org/composer"
    },
    "require": {
        "php": ">=7.2",
        "hassankhan/config": "^2.1",
        "symfony/yaml": "^5.2",
        "theanh/laravel-hooks": "1.*"
    },
    "require-dev": {
      "laravel/laravel": "^6.0 | ^7.0 | ^8.0",
      "phpunit/phpunit": "6.0 | 7.0 | 7.5 | 8.4 | ^8.5 | ^9.3"
    },
    "autoload": {
        "psr-4": {
          "Theanh\\MultiTheme\\": "src/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Theanh\\MultiTheme\\Providers\\ThemeServiceProvider"
        ]
      }
    }
}